# Frontend
FRONTEND_PORT=80

# Backend
# Development environment
DEV_DATABASE_URL=postgres://dev_user:dev_password@postgres/dev_dbname
DEV_DJANGO_SECRET_KEY=dev-secret-key
DEV_DJANGO_DEBUG=True
DEV_DJANGO_ALLOWED_HOSTS=localhost, .dev.example.com

# Production environment
PROD_DATABASE_URL=postgres://prod_user:prod_password@postgres/prod_dbname
PROD_DJANGO_SECRET_KEY=prod-secret-key
PROD_DJANGO_DEBUG=False
PROD_DJANGO_ALLOWED_HOSTS=example.com, .example.com

# PostgreSQL
# Common settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname

# 추가된 Backend 환경 변수
DJANGO_DB_NAME=dbname
DJANGO_DB_USER=user
DJANGO_DB_PASSWORD=password
DJANGO_DB_HOST=postgres
DJANGO_DB_PORT=5432
